export default [
  { sign: "`", signOn: "~", num: 192 },
  { sign: "1", signOn: "!", num: 49 },
  { sign: "2", signOn: '"', num: 50 },
  { sign: "3", signOn: "#", num: 51 },
  { sign: "4", signOn: "$", num: 52 },
  { sign: "5", signOn: "%", num: 53 },
  { sign: "6", signOn: "^", num: 54 },
  { sign: "7", signOn: "&", num: 55 },
  { sign: "8", signOn: "*", num: 56 },
  { sign: "9", signOn: "(", num: 57 },
  { sign: "0", signOn: ")", num: 48 },
  { sign: "-", signOn: "_", num: 189 },
  { sign: "=", signOn: "+", num: 187 },
  { sign: "Backspace", num: 8 },

  { sign: "Tab", num: 9 },
  { sign: "q", num: 81 },
  { sign: "w", num: 87 },
  { sign: "e", num: 69 },
  { sign: "r", num: 82 },
  { sign: "t", num: 84 },
  { sign: "y", num: 89 },
  { sign: "u", num: 85 },
  { sign: "i", num: 73 },
  { sign: "o", num: 79 },
  { sign: "p", num: 80 },
  { sign: "[", signOn: "{", num: 219 },
  { sign: "]", signOn: "}", num: 221 },
  { sign: "\\", signOn: "|", num: 220 },
  { sign: "Del", num: 46 },

  { sign: "Caps Lock", num: 20 },
  { sign: "a", num: 65 },
  { sign: "s", num: 83 },
  { sign: "d", num: 68 },
  { sign: "f", num: 70 },
  { sign: "g", num: 71 },
  { sign: "h", num: 72 },
  { sign: "j", num: 74 },
  { sign: "k", num: 75 },
  { sign: "l", num: 76 },
  { sign: ";", num: 186 },
  { sign: "'", num: 222 },
  { sign: "Enter", num: 13 },

  { sign: "Shift", num: 16 },
  { sign: "z", num: 90 },
  { sign: "x", num: 88 },
  { sign: "c", num: 67 },
  { sign: "v", num: 86 },
  { sign: "b", num: 66 },
  { sign: "n", num: 78 },
  { sign: "m", num: 77 },
  { sign: ",", signOn: "<", num: 188 },
  { sign: ".", signOn: ">", num: 190 },
  { sign: "/", signOn: "?", num: 191 },
  { sign: "⇑", num: 38 },
  { sign: "Shift", num: 16 },

  { sign: "Ctrl", num: 17 },
  { sign: "Win", num: 991 },
  { sign: "Alt", num: 18 },
  { sign: "", num: 32 },
  { sign: "Alt", num: 18 },
  { sign: "⇐", num: 37 },
  { sign: "⇓", num: 40 },
  { sign: "⇒", num: 39 },
  { sign: "Ctrl", num: 17 }
];
