export default [
  { sign: 'ё', num: 192, code: 'Backquote' },
  { sign: '1', signOn: '!', num: 49, code: 'Digit1' },
  { sign: '2', signOn: '"', num: 50, code: 'Digit2' },
  { sign: '3', signOn: '№', num: 51, code: 'Digit3' },
  { sign: '4', signOn: ';', num: 52, code: 'Digit4' },
  { sign: '5', signOn: '%', num: 53, code: 'Digit5' },
  { sign: '6', signOn: ':', num: 54, code: 'Digit6' },
  { sign: '7', signOn: '?', num: 55, code: 'Digit7' },
  { sign: '8', signOn: '*', num: 56, code: 'Digit8' },
  { sign: '9', signOn: '(', num: 57, code: 'Digit9' },
  { sign: '0', signOn: ')', num: 48, code: 'Digit0' },
  { sign: '-', signOn: '_', num: 189, code: 'Minus' },
  { sign: '=', signOn: '+', num: 187, code: 'Equal' },
  { sign: 'Backspace', num: 8, code: 'Backspace' },

  { sign: 'Tab', num: 9, code: 'Tab' },
  { sign: 'й', num: 81, code: 'KeyQ' },
  { sign: 'ц', num: 87, code: 'KeyW' },
  { sign: 'у', num: 69, code: 'KeyE' },
  { sign: 'к', num: 82, code: 'KeyR' },
  { sign: 'е', num: 84, code: 'KeyT' },
  { sign: 'н', num: 89, code: 'KeyY' },
  { sign: 'г', num: 85, code: 'KeyU' },
  { sign: 'ш', num: 73, code: 'KeyI' },
  { sign: 'щ', num: 79, code: 'KeyO' },
  { sign: 'з', num: 80, code: 'KeyP' },
  { sign: 'х', num: 219, code: 'BracketLeft' },
  { sign: 'ъ', num: 221, code: 'BracketRight' },
  { sign: '\\', signOn: '|', num: 220, code: 'Backslash' },
  { sign: 'Del', num: 46, code: 'Delete' },

  { sign: 'Caps Lock', num: 20, code: 'CapsLock' },
  { sign: 'ф', num: 65, code: 'KeyA' },
  { sign: 'ы', num: 83, code: 'KeyS' },
  { sign: 'в', num: 68, code: 'KeyD' },
  { sign: 'а', num: 70, code: 'KeyF' },
  { sign: 'п', num: 71, code: 'KeyG' },
  { sign: 'р', num: 72, code: 'KeyH' },
  { sign: 'о', num: 74, code: 'KeyJ' },
  { sign: 'л', num: 75, code: 'KeyK' },
  { sign: 'д', num: 76, code: 'KeyL' },
  { sign: 'ж', num: 186, code: 'Semicolon' },
  { sign: 'э', num: 222, code: 'Quote' },
  { sign: 'Enter', num: 13, code: 'Enter' },

  { sign: 'Shift', num: 16, code: 'ShiftLeft' },
  { sign: 'я', num: 90, code: 'KeyZ' },
  { sign: 'ч', num: 88, code: 'KeyX' },
  { sign: 'с', num: 67, code: 'KeyC' },
  { sign: 'м', num: 86, code: 'KeyV' },
  { sign: 'и', num: 66, code: 'KeyB' },
  { sign: 'т', num: 78, code: 'KeyN' },
  { sign: 'ь', num: 77, code: 'KeyM' },
  { sign: 'б', num: 188, code: 'Comma' },
  { sign: 'ю', num: 190, code: 'Period' },
  { sign: '.', signOn: ',', num: 191, code: 'Slash' },
  { sign: '⇑', num: 38, code: 'ArrowUp' },
  { sign: 'Shift', num: 16, code: 'ShiftRight' },

  { sign: 'Ctrl', num: 17, code: 'ControlLeft' },
  { sign: 'Win', num: 91, code: 'Win' },
  { sign: 'Alt', num: 18, code: 'AltLeft' },
  { sign: '', num: 32, code: 'Space' },
  { sign: 'Alt', num: 18, code: 'AltRight' },
  { sign: '⇐', num: 37, code: 'ArrowLeft' },
  { sign: '⇓', num: 40, code: 'ArrowDown' },
  { sign: '⇒', num: 39, code: 'ArrowRight' },
  { sign: 'Ctrl', num: 17, code: 'ControlRight' },
];
