export default [
  { sign: "ё", num: 192 },
  { sign: "1", signOn: "!", num: 49 },
  { sign: "2", signOn: '"', num: 50 },
  { sign: "3", signOn: "№", num: 51 },
  { sign: "4", signOn: ";", num: 52 },
  { sign: "5", signOn: "%", num: 53 },
  { sign: "6", signOn: ":", num: 54 },
  { sign: "7", signOn: "?", num: 55 },
  { sign: "8", signOn: "*", num: 56 },
  { sign: "9", signOn: "(", num: 57 },
  { sign: "0", signOn: ")", num: 48 },
  { sign: "-", signOn: "_", num: 189 },
  { sign: "=", signOn: "+", num: 187 },
  { sign: "Backspace", num: 8 },

  { sign: "Tab", num: 9 },
  { sign: "й", num: 81 },
  { sign: "ц", num: 87 },
  { sign: "у", num: 69 },
  { sign: "к", num: 82 },
  { sign: "е", num: 84 },
  { sign: "н", num: 89 },
  { sign: "г", num: 85 },
  { sign: "ш", num: 73 },
  { sign: "щ", num: 79 },
  { sign: "з", num: 80 },
  { sign: "х", num: 219 },
  { sign: "ъ", num: 221 },
  { sign: "\\", signOn: "|", num: 220 },
  { sign: "Del", num: 46 },

  { sign: "Caps Lock", num: 20 },
  { sign: "ф", num: 65 },
  { sign: "ы", num: 83 },
  { sign: "в", num: 68 },
  { sign: "а", num: 70 },
  { sign: "п", num: 71 },
  { sign: "р", num: 72 },
  { sign: "о", num: 74 },
  { sign: "л", num: 75 },
  { sign: "д", num: 76 },
  { sign: "ж", num: 186 },
  { sign: "э", num: 222 },
  { sign: "Enter", num: 13 },

  { sign: "Shift", num: 16 },
  { sign: "я", num: 90 },
  { sign: "ч", num: 88 },
  { sign: "с", num: 67 },
  { sign: "м", num: 86 },
  { sign: "и", num: 66 },
  { sign: "т", num: 78 },
  { sign: "ь", num: 77 },
  { sign: "б", num: 188 },
  { sign: "ю", num: 190 },
  { sign: ".", signOn: ",", num: 191 },
  { sign: "⇑", num: 38 },
  { sign: "Shift", num: 16 },

  { sign: "Ctrl", num: 17 },
  { sign: "Win", num: 91 },
  { sign: "Alt", num: 18 },
  { sign: "", num: 32 },
  { sign: "Alt", num: 18 },
  { sign: "⇐", num: 37 },
  { sign: "⇓", num: 40 },
  { sign: "⇒", num: 39 },
  { sign: "Ctrl", num: 17 }
];