html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

h1, h2, h3, p
  margin-top: 0
  margin-bottom: 0

.wrapper
  min-width: 320px
  overflow-x: hidden

.container
  width: 100%
  max-width: 1278px
  margin: 0 auto
  padding: 0 40px

input:focus
  outline: none

body
  margin: 0
  overflow-x: hidden
  color: $color-white
  font-family: "Open Sans", "Arial", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.5
  background-color: $color-white
  -webkit-font-smoothing: antialiased

a
  text-decoration: none

img
  max-width: 100%
  height: auto

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0
  clip: rect(0 0 0 0)
  &:not(:focus):not(:active)
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.reset-list
  margin: 0
  padding: 0
  list-style: none
