.keyboard
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  max-width: 775px
  padding: 5px
  width: 100%
  min-width: 500px

  line-height: 1
  &__input
    width: 100%
    height: 100px
    border: 1px solid $color-grey
    outline: none
  &__list
    display: none
    justify-content: space-between
    flex-wrap: wrap
  &__item
    position: relative

    width: 40px
    height: 40px
    border: 1px solid $color-grey
    border-radius: 5px
    margin: 3px
    flex-grow: 1

    padding: 5px

    background-color: $color-grey
    z-index: 1
    cursor: pointer
    user-select: none
    transition: all 0.2s linear
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: #4caf50
      opacity: 0
      top: 0
      left: 0
      border-radius: 5px
      z-index: -1

[data='8']
  width: 112px
[data='9']
  width: 50px
[data='20']
  width: 100px
[data='13']
  width: 85px
[data='16']
  width: 106px
[data='17']
  width: 63px
[data='32']
  width: 345px
[data='97']
  width: 90px

.option-btn
  &__wrap
    display: none
    justify-content: space-between
    width: 100%
    min-height: 20px
  &__item
    position: relative
    width: 24%
    height: 40px
    border: 1px solid #808080
    border-radius: 5px
    margin: 3px
    background-color: #808080
    z-index: 1
    cursor: pointer
    user-select: none
    transition: all 0.2s linear
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    &--changeLang
      display: flex
    &--sound,
    &--voice
      position: relative
    &--sound:before,
    &--voice:before,
    &--hide:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: #4caf50
      opacity: 0
      top: 0
      left: 0
      border-radius: 5px
      z-index: -1

    &--sound:after,
    &--voice:after,
    &--hide:after
      position: absolute
      content: ''
      width: 30px
      height: 30px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-repeat: no-repeat
      background-size: contain

    &--sound:after
      background-image: url('../../favicon/soundOff.png')

    &--voice:after
      background-image: url('../../favicon/voiceOff.png')

    &--hide:after
      background-image: url('../../favicon/power.png')

.lang__item
  width: 50%
  padding: 5px
  &--en,
  &--ru
    position: relative

  &--en::before,
  &--ru::before
    position: absolute
    color: #ffffff
    font-size: 16px
  &--en::before
    content: 'EN'
  &--ru::before
    content: 'RU'
    right: 5px
  &--active
    background-color: #4caf50

.active
  box-shadow: none
  border-color-color: #4caf50
  &:before
    background-color: #4caf50
    opacity: 1

.voice--active,
.sound--active,
.caps--active,
.shift--active
  border-color-color: #4caf50
  &:before
    background-color: #4caf50
    opacity: 1

.sound--active::after
  background-image: url('../../favicon/soundOn.png')

.voice--active::after
  background-image: url('../../favicon/voiceOn.png')

.option-btn__wrap--active,
.keyboard__list--active
  display: flex
